<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xyz旋转正方体</title>
</head>
<style>
    body {
        background: rgba(44, 251, 234, 0.4);
    }

    .main {
        height: 500px;
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        border: 0px solid black;
        transform: translate(-50%, -50%) rotateX(45deg) rotateY(45deg);
        transform-style: preserve-3d;
    }

    .main div {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 250px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        font-weight: bold;
    }

    .main:hover {
        transform: translate(-50%, -50%) rotateX(145deg) rotateY(45deg) rotateZ(105deg);
        transition: all 5s;
    }

    .face1 {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: translate(-50%, -50%) translateY(-125px) rotateX(90deg);
    }

    .face2 {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: translate(-50%, -50%) translateX(-125px) rotateY(90deg);
    }

    .face3 {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: translate(-50%, -50%) translateZ(-125px);
    }

    .face4 {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: translate(-50%, -50%) translateY(125px) rotateX(90deg);
    }

    .face5 {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: translate(-50%, -50%) translateX(125px) rotateY(90deg);
    }

    .face6 {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: translate(-50%, -50%) translateZ(125px);
    }

</style>
<body>
<div class="main">
    <div class="face1">1</div>
    <div class="face2">2</div>
    <div class="face3">3</div>
    <div class="face4">4</div>
    <div class="face5">5</div>
    <div class="face6">6</div>
</div>
</body>
</html>
