<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        overflow: hidden;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
    }

    section .color {
        position: absolute;
        filter: blur(150px);
    }

    section .color:nth-child(1) {
        top: -350px;
        width: 600px;
        height: 600px;
        background: #ff359b;
    }

    section .color:nth-child(2) {
        bottom: -150px;
        left: 100px;
        width: 500px;
        height: 500px;
        background: #fffd87;
    }

    section .color:nth-child(3) {
        bottom: 50px;
        right: 100px;
        width: 300px;
        height: 300px;
        background: #00d2ff;
    }

    .cube {
        height: 500px;
        width: 500px;
        position: absolute;
        left: 5%;
        top: 5%;
        border: 0px solid black;
        transform: rotateX(80deg) rotateY(0deg) rotateZ(30deg);
        transform-style: preserve-3d;
    }

    .cube div {
        position: absolute;
        left: 50%;
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }


    .face1 {
        height: 250px;
        width: 250px;
        transform: translateZ(-130px);
    }

    .face2 {
        height: 100px;
        width: 100px;
        transform: translateZ(-120px) translateX(-117px) rotateX(90deg);
    }

    .face3 {

    }

    .face4 {
    }

    .face5 {
    }

    .face6 {
    }
</style>
<body>
<section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="cube">
        <div class="face1"></div>
        <div class="face2"></div>
    </div>
</section>


</body>
</html>
