server.port=19771
server.servlet.context-path=/menu
spring.application.name=menu-server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://zhongchao:03291103@localhost:8761/eureka/
#eureka中心显示地址
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=localhost
