#独立运行
server.port=8761
spring.application.name=eureka-demo
eureka.instance.hostname=server
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=0
#是否注册
eureka.client.register-with-eureka=false
#是否是检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
#eureka中心显示地址
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}


