#独立运行
server.port=8761
spring.application.name=eureka-demo
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#设置 eureka server同步失败的等待时间 默认 5分
eureka.server.wait-time-in-ms-when-sync-empty=5
#设为false，关闭自我保护
eureka.server.enable-self-preservation=false
#是否注册
eureka.client.register-with-eureka=false
#是否是检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
#eureka中心显示地址
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}


