server.servlet.context-path=/study
server.port=8979
#日志配置
logging.config=classpath:logback-dev.xml
#盐值 可以写明文，加密之后在复制过来
jasypt.encryptor.password=cc2426
dlt.url=ENC(FZFQzijdfABo+s7NTkHWLP1DReh7FmNPeYrP7KTk8Ew640eDFqnSAhOiSIAOV8hohf2ftPtlWYAWtojzjVVg/w==)
#oracle数据源配置
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@xxx.x.x.xx:1521:HRDATACONV
#spring.datasource.username=xxx
#spring.datasource.password=xxx
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#mysql数据源1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.url=ENC(NPa7uKQo5Ytg+qD4Pk1RmSqY3NMBHRdpYPASsANSmM7OeT5RWWt6F3lAqceYTbQ1l3+Relgct30ODq+21NvyXA==)
#spring.datasource.username=ENC(kJXBy1OQpPN3Sbz7Raj1pQ==)
#spring.datasource.password=ENC(Rh7vfLzgMnKscCtXbKNEliPDyLVfh8JX)
spring.datasource.username=
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##连接池配置信息
##初始化大小，最小，最大
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
##获取连接等待超时
#spring.datasource.druid.max-wait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.use-global-data-source-stat=true
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#关闭jpa缓存
spring.jpa.open-in.view=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none
#打印执行时间统计信息
#spring.jpa.properties.hibernate.generate_statistics=true
#每批500条提交
spring.jpa.properties.jdbc.batch_size=1000
spring.jpa.properties.jdbc.batch_versioned_data=true
spring.jpa.properties.order_inserts=true
spring.jpa.properties.order_updates=true
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=ENC(dV9499mEXCdCzWy48oed3tJqgOM3Vhfle4EkXdqirII=)
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ENC(2rPR86SLcy28be5hh8HIO9NI/v1Mns9V)
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
#spring.redis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1000
