#常规配置
server.servlet.context-path=/study
server.port=8979
#日志配置
logging.config=classpath:logback-dev.xml
#oracle数据源配置
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@xxx.x.x.xx:1521:HRDATACONV
#spring.datasource.username=xxx
#spring.datasource.password=xxx
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#mysql数据源1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://XXXXX:3306/demo?useSSL=false
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=XXX
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=XXX
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
#spring.redis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1000
