server.servlet.context-path=/study
server.port=8979
#日志配置
logging.config=classpath:logback-dev.xml
#盐值 可以写明文，加密之后在复制过来
jasypt.encryptor.password=*
dlt.url=ENC(FZFQzijdfABo+s7NTkHWLP1DReh7FmNPeYrP7KTk8Ew640eDFqnSAhOiSIAOV8hohf2ftPtlWYAWtojzjVVg/w==)
#oracle数据源配置
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@xxx.x.x.xx:1521:HRDATACONV
#spring.datasource.username=xxx
#spring.datasource.password=xxx
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#mysql数据源1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.url=ENC(NPa7uKQo5Ytg+qD4Pk1RmSqY3NMBHRdpYPASsANSmM7OeT5RWWt6F3lAqceYTbQ1l3+Relgct30ODq+21NvyXA==)
spring.datasource.username=ENC(kJXBy1OQpPN3Sbz7Raj1pQ==)
spring.datasource.password=ENC(Rh7vfLzgMnKscCtXbKNEliPDyLVfh8JX)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=ENC(dV9499mEXCdCzWy48oed3tJqgOM3Vhfle4EkXdqirII=)
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ENC(2rPR86SLcy28be5hh8HIO9NI/v1Mns9V)
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
#spring.redis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1000
