#不使用Eureka负载路由方式
server.port=8080
server.servlet.context-path=/tmt
spring.application.name=zuul-server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://tmtzc:03291103@localhost:8761/eureka/
#eureka中心显示地址
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
zuul.routes.lucky.path=/lucky/**
zuul.routes.lucky.url=http:localhost:9781/lucky/



